{
  "name": "softwrench.sW4.Web",
  "description": "",
  "main": "",
  "authors": [
    "rodrigobotti <rodrigo.botti@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/controltechnologysolutions/softwrench",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace-builds": "v1.2.4",
    "angular-ui-ace": "0.2.3",
    "bootstrap": "~3.3.6",
    "jquery": "~2.1.4",
    "eonasdan-bootstrap-datetimepicker": "4.15.35",
    "font-awesome": "~4.6.3",
    "ui-select": "angular-ui-select#0.12.1",
    "selectize": "~0.12.1",
    "jquery-ui": "1.10.3",
    "jquery.filestyle": "git://github.com/pegler/jquery.filestyle.git",
    "jquery-file-download": "~1.4.4",
    "jquery-knob": "git://github.com/aterrien/jQuery-Knob",
    "blueimp-file-upload": "~9.11.2",
    "spin.js": "~2.3.2",
    "angular-file-upload": "1.1.5",
    "angular": "1.6.0",
    "angular-sanitize": "1.6.0",
    "angular-strap": "0.7.4",
    "angular-bindonce": "~0.3.3",
    "angular-animate": "~1.5.6",
    "angular-xeditable": "~0.1.9",
    "moment": "~2.11.0",
    "textAngular": "~1.4.6",
    "bootstrap-combobox": "1.1.5",
    "lz-string": "~1.4.4",
    "devextreme-web": "~15.2.5",
    "bootstrap-multiselect": "~0.9.13",
    "angular-drag-and-drop-lists": "^1.4.0",
    "colorbox": "git://github.com/jackmoore/colorbox.git",
    "angular-ui-sortable": "0.14.3",
    "angular-ui-grid": "^3.2.9",
    "angular-click-outside": "^2.10.2",
    "angular-pdf": "^1.5.1"
  },
  "resolutions": {
    "angular": "1.6.0"
  },
  "devDependencies": {
    "angular-ui-tinymce": "^0.0.16"
  }
}
